spring.application.name=SpringPractice
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info
info.app.description = A crazy app facebook
info..app.version = 1.2.3
coach.name = im a very dangerous coder
team.name = destroyers
spring.security.user.name = sami
spring.security.user.password = 12345678
server.port = 5100
server.servlet.context-path = /AppDynamics
debug = true